{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "root": "server",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  }
}
